---
- hosts: cdn-fpt-rancher-servers 
  remote_user: vega
  tasks:
  # - name: make direcotry
  #   file:
  #     path: "/home/vega/.ssh"
  #     state: directory
  # - name: create empty file
  #   file:
  #     path: "/home/vega/.ssh/authorized_keys"
  #     state: touch
  - name:
    lineinfile: dest=/home/vega/.ssh/authorized_keys state=absent regexp="tail"
  # - name: put pubkey
  #   lineinfile:
  #     path: "/home/vega/.ssh/authorized_keys"
  #     line: "{{ pubkey }}"
